# FaceSDK-web-csharp-client

./: .gitignore  .openapi-generator-ignore  README.md  Regula.FaceRecognition.sln  Regula.FaceSDK.WebClient.sln  appveyor.yml  csharp-generator-config.json  update-models.sh
src/Regula.FaceRecognition.WebClient/: Regula.FaceRecognition.WebClient.csproj
src/Regula.FaceRecognition.WebClient/Api/: MatchingApi.cs
src/Regula.FaceRecognition.WebClient/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  OpenAPIDateConverter.cs
src/Regula.FaceRecognition.WebClient/Model/: CompareImage.cs  CompareImageDetection.cs  CompareImageResult.cs  CompareRequest.cs  CompareResponse.cs  DetectRequest.cs  DetectResponse.cs  DetectResult.cs  Detection.cs  DetectionFace.cs  FaceRecognitionResult.cs  FaceRecognitionResultCode.cs  ImageSource.cs  OperationLog.cs
src/Regula.FaceRecognition.WebClient/WebClient/: FaceSdk.cs
src/Regula.FaceSDK.IdentificationExample/: Program.cs  Regula.FaceSDK.IdentificationExample.csproj
src/Regula.FaceSDK.NetCoreExample/: Program.cs  Regula.FaceSDK.NetCoreExample.csproj
src/Regula.FaceSDK.WebClient/: Regula.FaceSDK.WebClient.csproj
src/Regula.FaceSDK.WebClient/Api/: DiagnosticsApi.cs  FaceSdk.cs  GroupApi.cs  Liveness20Api.cs  LivenessApi.cs  MatchingApi.cs  PersonApi.cs  SearchApi.cs
src/Regula.FaceSDK.WebClient/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
src/Regula.FaceSDK.WebClient/Ext/: GroupApiGateway.cs  PersonApiGateway.cs  SearchApiGateway.cs
src/Regula.FaceSDK.WebClient/Model/: AbstractOpenAPISchema.cs  AddImageToPersonRequest.cs  AddImageToPersonRequestImage.cs  AddImageToPersonResponse.cs  Align.cs  AttributeConfig.cs  Crop.cs  DetectRequest.cs  DetectRequestAttributes.cs  DetectResponse.cs  DetectResult.cs  Detection.cs  DetectionAttributes.cs  DetectionAttributesDetails.cs  DetectionFace.cs  DetectionQuality.cs  FaceAlignTypeQuality.cs  FaceAttribute.cs  FaceImageQualityAlignType.cs  FaceImageQualityGroups.cs  FaceImageQualityGroupsStrings.cs  FaceImageQualityStatus.cs  FaceQualityConfigName.cs  FaceQualityDetailsGroups.cs  FaceQualityScenarios.cs  FaceQualityStatus.cs  FaceQualityUnit.cs  FaceSDKResult.cs  FaceSDKResultCode.cs  FacesResponse.cs  FilterOp.cs  FilterSearchRequest.cs  Group.cs  GroupPage.cs  GroupResponse.cs  GroupToCreate.cs  Image.cs  ImageFields.cs  ImageFieldsImage.cs  (+42 more)
(+11 files in other folders)
