<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="RestSharp" Version="106.11.8-alpha.0.12" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="6.0.0-preview.3.21201.4" />
      <PackageReference Include="System.Core" Version="3.5.21022.801" />
    </ItemGroup>

</Project>
